#Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
#По данному натуральному n вычислите значение n!.
#Пользоваться математической библиотекой math в этой задаче запрещено.
n = int(input('Введите натуральное число n '))
f = 1
for i in range(2, n+1):
    f = f*i
print('n!=', f)
