#1. Пользователь вводит два числа: A и B.
#Вам нужно найти сумму всех четных чисел в этом диапазоне включительно.
#2. Пользователь вводит два числа: ширину и высоту прямоугольника.
#Ваша задача — нарисовать этот прямоугольник с использованием символа "*"
#1
A = int(input('A '))
B = int(input('B '))
s = 0
for i in range (A, B+1):
        if i%2 == 0:
            s=s+i
print(s)

#2
A = int(input('Введите ширину '))
B = int(input('Введите высоту '))
s = 0
for i in range (B):
        for j in range (A):
            print('*', end = ' ')
print()
