#1. Посчитайте количество символов в строке которую введет пользователь 
#2. Создайте программу, которая принимает строку, разделенную пробелами, и возвращает список слов.
#1
st=input('Введите длину строки ')
print(len(st))
#2
st=input('Введите слова через пробелы ')
st1=st.split(' ')
for i in st1:
    print(i)
