#Напишите программу, выводящую на экран следующую строку:
#«Привет, %имя%. Как у тебя дела, %имя%? Тебя же зовут %имя% %фамилия%?».
#При выводе строки нужно заменить %имя% и %фамилия% на значение из заранее созданных переменных name и surname.
#Воспользуемся возможностью команды print() выводить несколько аргументов за счёт того, что укажем их через запятую. 
name = 'имя'
surname = 'фамилия'
print ('Привет', name+'.', 'Как у тебя дела', name+'?', 'Тебя же зовут', name, surname+'?')
