#Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R.
import math
R=int(input('Введите радиус R '))
S = math.pi*R**2
L = 2*math.pi*R
print(S, L)
