#На вход программе подается число n > 1.
#Напишите программу, которая выводит его наименьший отличный от 1 делитель.
n = int(input('Введите натуральное n>1 '))
for d in range(2,n+1):
    if n%d==0:
        print(d)
        break
