#1. Даны длины двух катетов прямоугольного треугольника.
#Необходимо написать программу, которая будет вычислять длину гипотенузы этого треугольника.
#2. Даны координаты двух точек на плоскости (x1, y1) и (x2, y2).
#Напишите программу, которая вычисляет расстояние между этими двумя точками.
#1
a=float(input('Введите катет треугольника'))
b=float(input('Введите катет треугольника'))
c=(a**2 + b**2)**0,5
print(c,'гипотенуза')

#2
x1=float(input('Введите координаты x1'))
y1=float(input('Введите координаты y1'))
x2=float(input('Введите координаты x2'))
y2=float(input('Введите координаты y2'))

d=((x2-x1)**2+(y2-y1)**2)**0,5
print(d, "Расстояние между точками")
