#На вход программе подается строка текста.
#Напишите программу, которая подсчитывает количество цифр в данной строке.
text = input ('Введите текст с цифрами')
c = 0
for i in text:
    if i.isdigit():
        c+=1
print('Количество цифр в строке', c)
