#Напишите программу для вывода всех символов введенной строки.
#Необходимо вывести символы – каждый на новой строке.
#Привести все гласные буквы строки к нижнему регистру, а согласные – к верхнему.
s = input('Введите строку ')
for i in s:
    if i in 'уеыаоэяиюёУЕЫАОЭЯИЮЁ':
        print(i.lower())
    else:
        print(i.upper())
